<!DOCTYPE html>
<html>
<head>
	<title> About </title>
  <style>
.container1 {
  position: relative;
  width: 830px;
  margin-top: 00px;
  margin-left: 515PX;



}

.image1 {
  display: block;
  width: 100%;
  height: auto;

  
}

.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 105%;
  opacity: 0;
  transition: .5s ease;
  background-color: #2d2b2b;
}

.overlay2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:#f44242;
}

.container1:hover .overlay1 {
  opacity: 1;
}
.container1:hover .overlay2 {
  opacity: 1;
}
.text1 {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
  <link rel="stylesheet" type="text/css" href="style23.css">
</head>
<body>

<div class=" header">
	
<img class="img1" src="logo.jpg" width="100px" height="100px">
<div class="a">
			<a href="home2.html">
			<span>HOME</span>
		</a>
		</div>
		<div class="a">
			<a href="about1.html">
			<span>ABOUT</span>
			</a>
		</div>
		<div class="a">
			<a href="contact3.html">
			<span>CONTACT</span>
		</a>
		
	</div>






</div>
<div class="container">
	

    <h1 class="title">About Us</h1>

    <div class="rrw">
    <p class="know">Dear 'parents,
<< HENARAN >> Training Center announces a reception for school children. Our qualified and trained specialists will help your children do homework assignments, get tested for 4th and 9th grade exams, eliminate incomprehensible issues with the subject and fill out the gaps. Individual exercises are also held in any subject.
The following subjects are taught: Mathematics (algebra and geometry)
• Physics, chemistry, biology
• History, geography
• Armenian, Russian, English, French • Chess:
You can choose days and hours suitable for your child's schedule.
In addition to trainings, chess and art therapy classes will also be held in our center on Saturday.
Art therapy is cured through art. It helps develop self-esteem mechanisms, overcome fears and conflicts not only in the surroundings, but also within the individual.
Our center will include painting therapy, bibliotheniotherapy, collagen, fairy tale therapy, phototherapy filmotherapy. The training will be conducted by leading professionals who will demonstrate a high and literate approach.
For more information call 098145505, 055256088.
Address: Yerevan, Proshyan 2/2.
Send feedback
History
Saved
Community
</p>
</div>
<div class="container1">
  <img src="map.jpg" alt="Avatar" class="image" height="550px" width="870px">
  <div class="overlay1">
    <div class="text1">Yerevan, Proshyan 2/2:

</div>
  </div>
</div>

</div>

<div class="footer">
	

<div class="nig">
<h3>Website By:Aram Tatoyan</h3>
<h3>© 2018 MYDOMAIN.COM ALL RIGHTS RESERVED</h3>

<pre>
	<a class="pr" href="private11.html">Private Policy</a>
</pre>
<pre>

</pre>
<pre>

</pre>
<pre>
</pre>
       </div>







</div>








</body>
</html>